# Cat-Demo

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/demo/cat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/cat/: MainActivity.kt
app/src/main/java/com/demo/cat/model/: ResponseBaseClass.kt  User.kt  UserDetails.kt
app/src/main/java/com/demo/cat/model/breedlistresponse/: BreedListDataItem.kt  Image.kt  Weight.kt
app/src/main/java/com/demo/cat/network/: CatApi.kt  HttpNetwork.kt
app/src/main/java/com/demo/cat/network/repository/: CatApiImplementation.kt  CatApiRepositoryImpl.kt
app/src/main/java/com/demo/cat/ui/: BreedDetail.kt  LoginActivity.kt  MainActivity.kt  SignUp.kt
app/src/main/java/com/demo/cat/ui/adapter/: BreedListAdapter.kt
app/src/main/java/com/demo/cat/util/: BindingAdapter.kt  Constants.kt  Helper.kt
app/src/main/java/com/demo/cat/viewmodel/: CatBreedViewModel.kt
app/src/main/res/layout/: activity_breed_detail.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  breed_list_item.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/demo/cat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
