<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="breedData"
            type="com.demo.cat.model.breedlistresponse.BreedListDataItem" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/cardview_dark_background"
        tools:context=".ui.BreedDetail">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarToolbar"
            style="@style/Theme.CatDemo"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:gravity="start"
            android:paddingStart="@dimen/dp_16"
            android:paddingLeft="@dimen/dp_16"
            android:paddingEnd="@dimen/dp_16"
            android:paddingRight="@dimen/dp_16"
            android:theme="@style/AppTheme.AppBarOverlay"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="@string/breed_detail"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_20" />
        </com.google.android.material.appbar.AppBarLayout>


        <androidx.cardview.widget.CardView
            android:id="@+id/cvTempHolder"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_256"
            android:layout_marginStart="@dimen/dp_8"
            android:layout_marginLeft="@dimen/dp_8"
            android:layout_marginTop="@dimen/dp_8"
            android:layout_marginEnd="@dimen/dp_8"
            android:layout_marginRight="@dimen/dp_8"
            android:elevation="@dimen/dp_2"
            app:cardCornerRadius="@dimen/dp_8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/appBarToolbar">

            <ImageView
                android:id="@+id/ivCatImage"
                placeholder="@{@drawable/ic_baseline_broken_image_24}"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:url="@{breedData.image.url}" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tvBreedName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_4"
            android:gravity="center"
            android:text="@{`Breed : `+breedData.name}"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_20"
            app:layout_constraintTop_toBottomOf="@id/cvTempHolder" />

        <TextView
            android:id="@+id/tvDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_8"
            android:layout_marginLeft="@dimen/dp_8"
            android:layout_marginTop="@dimen/dp_4"
            android:layout_marginEnd="@dimen/dp_8"
            android:layout_marginRight="@dimen/dp_8"
            android:gravity="center"
            android:text="@{breedData.description}"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_16"
            app:layout_constraintTop_toBottomOf="@id/tvBreedName" />

        <TextView

            android:id="@+id/tvCountryOfOrigin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_8"
            android:layout_marginLeft="@dimen/dp_8"
            android:layout_marginTop="@dimen/dp_8"
            android:layout_marginEnd="@dimen/dp_8"
            android:layout_marginRight="@dimen/dp_8"
            android:gravity="center"
            android:text="@{`Country : `+breedData.origin}"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_14"
            app:layout_constraintTop_toBottomOf="@id/tvDescription"
            tools:text="@tools:sample/full_names" />

        <TextView
            android:id="@+id/tvWeight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_8"
            android:layout_marginLeft="@dimen/dp_8"
            android:layout_marginTop="@dimen/dp_2"
            android:layout_marginEnd="@dimen/dp_8"
            android:layout_marginRight="@dimen/dp_8"
            android:gravity="center"
            android:text="@{`Weight : `+breedData.weight.metric+` KG`}"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_14"
            app:layout_constraintTop_toBottomOf="@id/tvCountryOfOrigin"
            tools:text="@tools:sample/full_names" />

        <TextView
            android:id="@+id/tvLifeSpan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_8"
            android:layout_marginLeft="@dimen/dp_8"
            android:layout_marginTop="@dimen/dp_2"
            android:layout_marginEnd="@dimen/dp_8"
            android:layout_marginRight="@dimen/dp_8"
            android:gravity="center"
            android:text="@{`Life Span : `+breedData.lifeSpan}"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_14"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvWeight"
            tools:text="@tools:sample/full_names" />
        <TextView
            android:id="@+id/tvTemperament"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_8"
            android:layout_marginLeft="@dimen/dp_8"
            android:layout_marginTop="@dimen/dp_2"
            android:layout_marginEnd="@dimen/dp_8"
            android:layout_marginRight="@dimen/dp_8"
            android:gravity="center"
            android:text="@{breedData.temperament}"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_14"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvLifeSpan"
            tools:text="@tools:sample/full_names" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>