<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarToolbar"
        style="@style/Theme.CatDemo"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:gravity="start"
        android:paddingStart="@dimen/dp_16"
        android:paddingLeft="@dimen/dp_16"
        android:paddingEnd="@dimen/dp_16"
        android:paddingRight="@dimen/dp_16"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="@string/cat_breeds"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_20" />
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvBreedList"
        android:layout_width="match_parent"
        android:layout_height="@dimen/match_constraint"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appBarToolbar"
        tools:itemCount="10"
        tools:listitem="@layout/breed_list_item" />

    <ProgressBar
        android:id="@+id/progress"
        android:indeterminate="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="wrap_content"
        android:visibility="gone"
        android:layout_height="wrap_content"/>
</androidx.constraintlayout.widget.ConstraintLayout>